[gd_scene format=3 uid="uid://b44hggbyuo2k2"]

[ext_resource type="Texture2D" uid="uid://c0jxc4wqm4q40" path="res://icon.svg" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bcrvtsdemvlvu" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://c3mkgrxjv4ju1" path="res://sprite_2d.gd" id="2_h2yge"]

[node name="main" type="Node2D" unique_id=1370228944]
script = ExtResource("1_h2yge")

[node name="Label" type="Label" parent="." unique_id=1281118680]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
text = "Willkommen am BRG Kepler – Mein erstes Godot 4 Spiel!.	"

[node name="Button" type="Button" parent="." unique_id=1745118594]
offset_left = -8.0
offset_top = 32.0
offset_right = 659.0
offset_bottom = 75.0
text = "klick me"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=827951884]
texture = ExtResource("1_0xm2m")
script = ExtResource("2_h2yge")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
